*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

:root{

    --fontfamily : 'Be Vietnam Pro', sans-serif;
    --fontsize : 12px ; 

    --primarycolor: white;

    --secondarycolor: rgba(255,65,0,255) ; 
}

html{
    font-size: 10px;
    box-sizing: border-box;
}

body{

background-color: rgba(22,26,31,255);


}




/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// CODE FOR HEADER    */

.header{
    width: 100%;
    background-color: black;
    display: none;

}
.headerNav{
    display: grid;
    padding: 15px;
    grid-template-columns: 20px 1fr;
    align-items: center;
    
    
    
}

.headerNav h2{
    font-size: calc(var(--fontsize) + 5px )  ;
    font-family: var(--fontfamily);
    color: var(--primarycolor);
   justify-self: center;
    font-weight: 700;
}



/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// CODE FOR DEXES SECTION   (which displays by clicking setting) */
.dexes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 100%;
    
    background:linear-gradient(to left bottom, rgba(82,89,107,255) , rgba(49,55,67,255)); 
    position: absolute;
    top: 0;
    left: 0;
   bottom: 0;
    right: 0; 
    display: none;
  
    transition: all 200ms;
    z-index: 500;
}


.dexes.open{
    display: flex;
    top: 0;
   
}
.dexesBtn{

    
    font-size: var(--fontsize);
    font-family: var(--fontfamily);
   
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none ;
    background-color: var(--secondarycolor);
    color: white;
    padding: 5px 10px;
    border-radius: 30px;
    transform: translateY(-15px);
    cursor: pointer;
    
}

.dexesBtndiv{
    position: absolute;
    top: 0;
}


.dexdiv{
 
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
   
    justify-items: center;
    width: 100%;
}
.dexdiv .dexItem{
    display: flex;
    align-items: center;
  
}
.dexItem{
    background-color: rgba(48,51,57,.6);
    border-radius: 5px;
    padding: 10px;
    transition: 300ms;
    width: 100%;
    border: 2px solid transparent;
    cursor: pointer;
}


.dexItem.show{
    border: 2px solid #E73C2C;
}


    
    

.dexInfo{
    padding-right: 30px;
    padding-left: 10px;
}
.dexlogo img{
    width: 30px;
    border-radius: 50%;
}

.dex1select{
    background-color: var(--secondarycolor);
}
.dexInfo p {
    font-size: 15px;
    text-transform: uppercase;
}

.dexInfo:nth-child(2){
    color: var(--secondarycolor);
    
    
}
.orangeTextLarge{
    font-size: 12px !important;

}
.dexlogo{
    display: flex;
    align-items: center;
}



/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// CODE FOR TRANSACTION SECTION   (which displays by clicking setting) */


.transaction{
   
    
    background:linear-gradient(to left bottom, rgba(82,89,107,255) , rgba(49,55,67,255));
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    
   display: none;
   z-index: 300;
   transition: all 200ms;
  
    
}

.transaction.open{

     display: flex;
     top: 20px;
}
.transaction button{

    
    font-size: var(--fontsize);
    font-family: var(--fontfamily);
   
    font-weight: 300;
    display: flex;
    align-items: center;
    border: none;
    background-color: var(--secondarycolor);
    color: white;
    padding: 6px 12px;
    border-radius: 30px;
    transform: translateY(-15px);

}


.transactionRow2{
    display: flex;
    align-items: center;
}
.transactionRow2 span{
    font-size: 20px;
    color:var(--primarycolor);
   
}
.pop{
    background-color: var(--secondarycolor)  !important;
}
.transactionRow2 p{
    margin: 0 4px;
}
.transactionRow1{
    display: flex;
    justify-content: start;
    align-items: flex-start;

}
.transactionBtnDiv{

position: absolute;
top: -16px;
}
.allTransactions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.transact{
    width: 60%;
}

.transact2{
 padding: 30px 0;
 padding-bottom: 0;
}
.transactRow4 p{
   
    color:var(--primarycolor) !important;
    background: none !important;
}



/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// CODE FOR MAIN SECTION */

.swapParentCont{

    background:linear-gradient(to left bottom, rgba(82,89,107,255) , rgba(49,55,67,255));
   
    border-radius: 10px;
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 8% auto !important;
  width: 65%;
    background-color: black;
   

  
}

@keyframes popup{
    0%,50%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
.fromToken{
   
   
    display: flex;
    flex-direction: column;
   
    width: 40%;
    padding-left: 30px;
}


.dexLeftrow1{
    display: flex;
    justify-content: space-between;
    
    
}
#sett{
    cursor: pointer;
}
.dexName{
    font-size: var(--fontsize);
    font-family: var(--fontfamily);
    color: var(--primarycolor);
    font-weight: 300;
}


.dexleftRowSecond{
    background:linear-gradient(to left , rgba(43,46,55,255) ,rgba(48,51,57,255));
    display: flex;
    
    align-items: center;
    margin: 10px 0;
    padding: 14px;
    border-radius: 10px;
    position: relative;
    z-index: 5;
}



.firstTokenDiv{
    display: flex;
    align-items: center;
   
    
}


.firstTokenDiv img{
    width: 30px;
    border-radius: 50%;
    
    
}
form .input{
    padding: 10px;
    border: none;
    background: none;
    outline: none;
    width: 100%;
    caret-color: white;
    font-size: 16px ;
    color: white;
    
}

.firstTokenDiv .orangeText{
    
    font-size: var(--fontsize);
    font-family: var(--fontfamily);
    color: var(--secondarycolor);
    font-weight: 700;
    padding: 0 15px;
    
}
.firstTokenDiv{
    cursor: pointer;
}

.dexleftRowSecondRight{
    position:absolute;
    top: 20px;
    right: 3px;
}

.dexleftRowSecondRight p{
    font-size: var(--fontsize);
    font-family: var(--fontfamily);
    color: var(--primarycolor);
    font-weight: 400;
  
    border-radius: 30px;
    padding: 5px 10px;
    
}

.dexLeftrow3 {
    width: 50%;
}
.dexLeftrow3 p{
    cursor: pointer;
    transition: all 100ms;
}
.dexLeftrow3 p:hover{
    color: var(--secondarycolor);
}

.dexleftRowSecondRight button:hover{
    background-color: var(--secondarycolor);
}
.number{
    font-size: calc( var(--fontsize) + 10px);
    border-left:  1px solid rgba(255, 255, 255, 0.096);
    padding: 0 10px;
    font-weight: 300;
}

.dexMiddle{
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  position: relative;
    width: 30%;
}



.dexMiddleRow1{
    display: flex;
    
  
}
.dexMiddleRow1.remove{
    display: none;

}


.dexMiddleRow1 button {
    border-radius: 30px;
    background-color: var(--secondarycolor);
    
    color: rgba(255, 255, 255, 0.336);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px 15px;
   
    margin: 0 5px;
    border: none;
    cursor: pointer;
   
    
    
    
}



.dexMiddleRow1 button span {
    color: var(--primarycolor);
    padding: 0 10px;
}

.dexMiddleRow2{
    background-color:rgba(48,51,57,.6);
    border-radius: 30px;
    margin: 30px 0;
    padding: 10px 13px;
    position: relative;
    
    cursor:pointer  !important;
    animation: middlerow2  1s ease-in-out 200ms;
    
}




.dexMiddleRow2  p span{
    padding: 0 10px;
    color: rgba(255, 255, 255, 0.404);
    
}
.swapBtn {
    
    margin-top: 10px;
  
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #404755;
clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
padding:30px 25px;

aspect-ratio: 16/8 ;
transition: all 200ms;

}
.swapBtn.show{
    cursor: pointer;
}

.dexMiddle::before{
    content: "";
    position: absolute;
    top: 155px;
    left: -100px;
    z-index:-1;
    bottom: 0;
    right: 0;
    height: 1px;
    width:  180%;
    background-color: rgba(255, 255, 255, 0.103);

}
.swapBtn.open{
    background-color: var(--secondarycolor);
  
}

.swapBtnwrap{
    filter: drop-shadow( 5px 5px 5px rgba(0, 0, 0, 0.5));
  
    transition: all 200ms;
}





.swapBtn p {
    padding-top: 10px;
    padding-bottom: 0px;
   
}
.swaptext{
  
    opacity: 0; 
    transition: all 200ms;
    
}
.swaptext.open {
    
  opacity: 1;
  
}
.dexMiddleRow4{
    display: flex; 
    justify-content: center; 
   margin-top: 30px;
   margin-bottom: 40px;
    
}

.dexMiddleRow4 > p {
    display: flex;
    align-items: center;
}

.dexMiddleRow4 p{
    background-color:rgba(255, 255, 255, 0.13) ;
    padding: 5px 20px;
    margin: 0 7px;
    white-space: nowrap;
    border-radius: 30px;
    animation: middlerow4 1s ease-in-out 500ms;
}
.dexMiddleRow4 p:nth-child(odd){
    animation: middlerow4 1.2s ease-in-out 700ms;
}





.dexRightRowSecond{
    position: relative;
}
.toToken{
    padding-right: 30px;
    width: 40%;
}


/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// CODE FOR slippageRB BTNS */

.slippageRB{
    display: flex;
    overflow: hidden;
   
   
}
.dexRB{
    display: none;
}
.slippageRB{
    display: none;
}
.maxBtn{
    padding: 5px 8px;
    color: white;
    background-color: black;
    margin: 0 3px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 200ms;
    font-family: var(--fontfamily);
    font-size: var(--fontsize);
    font-weight: 500;
}
.radioLabel{
    padding: 5px 8px;
    color: white;
    background-color: black;
    margin: 0 3px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 200ms;
    font-family: var(--fontfamily);
    font-size: var(--fontsize);
    font-weight: 500;
}

.dexlabel{
    background: none;
    width:220px;
    padding: 0;
    border-radius: 0%;
    border: 2px solid transparent;
}



.slippageRB:checked + .radioLabel{
   background-color:#E73C2C ;
}




#myRadio6:checked  ~ #label1{
    border: 2px solid #E73C2C;
}

#myRadio7:checked ~ #label2{
    border: 2px solid #E73C2C;
}

#myRadio8:checked ~  #label3{
    border: 2px solid #E73C2C;
}

#myRadio9:checked  ~ #label4{
    border: 2px solid #E73C2C;
}

#myRadio10:checked  ~ #label5{
    border: 2px solid #E73C2C;
}
#myRadio11:checked  ~ #label6{
    border: 2px solid #E73C2C;
}
#myRadio12:checked  ~ #label7{
    border: 2px solid #E73C2C;
}
#myRadio13:checked  ~ #label8{
    border: 2px solid #E73C2C;
}
#myRadio14:checked  ~ #label9{
    border: 2px solid #E73C2C;
}
#myRadio15:checked  ~ #label10{
    border: 2px solid #E73C2C;
}

  















 




/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// CODE FOR DROP-DOWN MENU */

.sidebar {
    
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    bottom: 0;
    
   
     
       
      width: 100%; 
      
      text-align: center;
       
       opacity: 0;
      font-family:var(--fontfamily);
      
      transition: all 300ms;
      
      pointer-events: none;
    }
    .sidebarList{
        display: flex;
        flex-direction: column;
        background: linear-gradient(to right bottom , #3F4653 ,#0B0C0E);
        border-radius: 10px;
        list-style: none;
        padding: 20px;
    }
    
    .sidebar.open {
      
      opacity: 1;
      pointer-events: auto;
    }


    .sidebarItem {
      color: black;
      padding: 10px 0;
    cursor: pointer;
    color: white;
    
    font-weight: 300;
      transition: all 200ms;
      text-transform: uppercase;

      font-size: var(--fontsize);
    font-family: var(--fontfamily);
   border-bottom: 1px solid rgba(255, 255, 255, 0.226);
    font-weight: 400;
      
    
     
}
    .sidebarItem:last-child{
        border-bottom: none;
    }
    
        .sidebarItem a{
          text-decoration: none;
          color: white
        }
        
        .sidebarItem:hover{
            transform: scale(1.1);
            letter-spacing: 3px;
        }
        .sidebar li{
            display: flex;
            align-items: center;
        }
        .sidebar li span{
            padding: 0 10px;
        }
        .sidebar li img{
            width: 30px;
            border-radius: 50%;
           
        }
        
        .sidebarInput{
            outline: none;
            border: none;
            padding: 7px;
            margin: 5px 0;
            background-color: #3F4653;
            border-radius: 3px;
            caret-color: white;
            color: var(--primarycolor);
            font-size: 15px;
        }
        #swap{
            display: none;
        }
        
        
        /* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  MEDIA QUERIES  */
        
        

@media  screen and (min-width: 1920px){

html{
    font-size: 12px;
}

.dexlabel{
  


    width:240px;
    
}

}


@media  screen and (max-width: 1175px){
    

    .firstTokenDiv .orangeText {
        
        padding: 0 5px;
   
}

.dexMiddleRow4 p{
    padding: 5px 10px;
    margin: 0 3px;
}

}
@media  screen and (max-width: 1055px){
    

    .swapParentCont{
        width: 80%;
    }


}
@media  screen and (max-width: 850px){
    
    :root{

        --fontsize : 10px ; 
       
    }
    .swapParentCont{
        width: 90%;
       
    }
    .swapBtn {
    
       
        padding:20px 15px;
       
        
        }

        .dexMiddle::before{
            
            top: 140px;
           
           
        
        }

}


/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// CODE FOR MEDIA QUERIES TABLET */

@media  screen and (max-width: 600px) {

    .dexdiv{
        grid-template-columns: 1fr;
      
        

        
    }
    .dexlabel{
        width: 200px;
    }
    .header{
        display: block;
    }
    .swapParentCont{
        display:flex;
        flex-direction: column;
        width: 80%;
        
       
    }

    
    
    .fromToken{
        order: 1;
        margin-top: 10%;
        width: 80%;
        padding: 0;
    }
    
    
    .dexLeftrow3{
        white-space: nowrap;
    }

    .toToken{
        order: 2;
        margin-top: 23px;
        width: 80%;
        padding: 0;
    }
    .dexMiddle{
        order: 3;
        width: 100%;
        flex-direction: column-reverse;
    }
    
    .dexMiddle::before{
        position: relative;
        height: 0;
    }
    .dexMiddleRow2
    {
        order: 2;
        position: absolute;
        top: 20px;
        z-index: 10;
        background: linear-gradient(rgba(0, 0, 0, 0.336) , rgba(0, 0, 0, 0.164));
    }
    .swapBtn
    {
        order: 3;
        
        margin-bottom:20px;
        
    }
    
    #clicktoswap{
        display: none;
    }

    #swap{
        display: block;
    }
     .swapBtn {
        clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
        border-radius: 5px;
        padding:10px 10px;
        flex-direction: column;
        
        
        }
        .swapBtn:hover{
            background-color: #E73C2C;
            cursor: pointer;
        }
        .swapBtn p{
            padding: 0px 10px;
            padding-top: 5px;
        }
    .dexMiddleRow4
    {
        order: 3;
        top: 20px;
        left: 0;
        
    }
    .dexMiddleRow2
    {
        z-index: 1;
        
    }

     .dexMiddleRow4{
    
        display: flex;
        margin-top:20px;
        margin-bottom: 15px;
        
        width: 100%;
        padding: 10px 0px;
        padding-top: 100px;
        justify-content: center;
        flex-direction: column;
        background: linear-gradient(to right,rgba(58,62,76,255),rgba(34,38,47,255));
    }
     .dexMiddleRow4 p {
      
        
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 30px;
        background: none;
          
    }

.dexdiv{
    
    width: 80% !important;
   
    
}
.allTransactions{
    padding: 290px 0;
    width: 80% !important;
   
 }
 .transact{
    width: 100%;
}
.dexRightRowSecond{
    z-index: 2;
}


}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// CODE FOR MEDIA QUERIES MOBILE */

@media  screen and (max-width: 460px) {
    
  
   
   .dexlogo .dexInfo p{
       font-size: 13px !important;
   }
   .radioLabel{
       font-size: 8px;
   }
    .dexleftRowSecondRight{
        right: 5px;
    }
    .dexMiddleRow1 button {
        font-size:10px;

    }
    .dexleftRowSecondRight button{
        font-size: 10px;
    } 
    .dexdiv{
        padding: 262px 0;

    }
    .swapParentCont{
        width: 95%;
        
    }
    .dexlabel{
        width: 190px;
    }
}


@media screen and (min-width:600px){
    .fa-arrow-right-arrow-left{
        font-size: 30px;
        transform: translateY(12px);
    }
    .fa-arrow-right-arrow-left.show{
     
        transform: translateY(0);
    }

    
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// CODE FOR FONTAWESOME ICONS */

.fa-solid{
        color: white;
    font-size: 15px;

        }
    .dexMiddleRow4 p i{
            background-color: var(--secondarycolor);
            padding:  5px;
            margin: 0 10px;
            border-radius: 50%;
     }
         .fa-arrow-right-arrow-left{
            font-size: 30px;
          
          
        }
        
        .fa-xmark{
            font-size: 15px;
            padding: 0 10px;
        }

